WP_DATABASE_NAME=wpdb
WP_DATABASE_USER=wpusr
WP_DATABASE_PASSWORD=12345
WP_DATABASE_HOST=mariadb

WP_URL=iusantos.42.fr
WP_TITLE=Inception Page
WP_ADMIN_USER=supervisor
WP_ADMIN_PASSWORD=54321
WP_ADMIN_EMAIL=supervisor@fake.com

REDIS_HOST=redis
REDIS_PORT=6379
